<!DOCTYPE html>
<html>
<head>
    <title>Reconna Specimen</title>
    <meta charset = "utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
      overflow-x:hidden;
    }
    #page {
      overflow:hidden;
      white-space:nowrap;
      position:fixed;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-color:white;
      display:flex;
      flex-wrap:nowrap;
    }
    .pane {
      flex:0 0 100vw;
      height:100vh;
      display:flex;
      position:relative;
      align-items:center;
      justify-content:center;
      background-color: white;
    }
    img{
      height: 100vh;
    }
    .pane:nth-child(1)  {
      background-color: #fcec00;
    }
    .pane:nth-child(3)  {
      background-color: #fcec00;
    }
    .pane:nth-child(4)  {
      background-color: #fcec00;
    }
    .pane:nth-child(7)  {
      background-color: #fcec00;
    }
    .pane:nth-child(8)  {
      background-color: #111111;
    }
    .pane:nth-child(9)  {
      background-color: #111111;
    }
    .pane:nth-child(10)  {
      background-color: #111111;
    }
    .pane:nth-child(11)  {
      background-color: #111111;
    }
    .pane:nth-child(12)  {
      background-color: #111111;
    }
    .pane:nth-child(13)  {
      background-color: #111111;
    }
    .pane:nth-child(14)  {
      background-color: #111111;
    }
    .pane:nth-child(15)  {
      background-color: #111111;
    }
</style>
</head>

<body>

  <div id="page">
  <div class="pane"><div><img src="img/1.jpg"></div></div>
  <div class="pane"><div><img src="img/2.jpg"></div></div>
  <div class="pane"><div><img src="img/3.jpg"></div></div>
  <div class="pane"><div><img src="img/4.jpg"></div></div>
  <div class="pane"><div><img src="img/5.jpg"></div></div>
  <div class="pane"><div><img src="img/6.jpg"></div></div>
  <div class="pane"><div><img src="img/7.jpg"></div></div>
  <div class="pane"><div><img src="img/8.jpg"></div></div>
  <div class="pane"><div><img src="img/9.jpg"></div></div>
  <div class="pane"><div><img src="img/10.jpg"></div></div>
  <div class="pane"><div><img src="img/11.jpg"></div></div>
  <div class="pane"><div><img src="img/12.jpg"></div></div>
  <div class="pane"><div><img src="img/13.jpg"></div></div>
  <div class="pane"><div><img src="img/14.jpg"></div></div>
  <div class="pane"><div><img src="img/15.jpg"></div></div>
  <div class="pane"><div><img src="img/16.jpg"></div></div>
  <div class="pane"><div><img src="img/17.jpg"></div></div>
  <div class="pane"><div><img src="img/18.jpg"></div></div>
  <div class="pane"><div><img src="img/19.jpg"></div></div>
  <div class="pane"><div><img src="img/20.jpg"></div></div>
  <div class="pane"><div><img src="img/21.jpg"></div></div>
  <div class="pane"><div><img src="img/22.jpg"></div></div>
  <div class="pane"><div><img src="img/23.jpg"></div></div>
  <div class="pane"><div><img src="img/24.jpg"></div></div>
  <div class="pane"><div><img src="img/25.jpg"></div></div>
  <div class="pane"><div><img src="img/26.jpg"></div></div>
  <div class="pane"><div><img src="img/27.jpg"></div></div>
  <div class="pane"><div><img src="img/28.jpg"></div></div>
  <div class="pane"><div><img src="img/29.jpg"></div></div>
  <div class="pane"><div><img src="img/30.jpg"></div></div>
  <div class="pane"><div><img src="img/31.jpg"></div></div>
  <div class="pane"><div><img src="img/32.jpg"></div></div>
  <div class="pane"><div><img src="img/33.jpg"></div></div>
  <div class="pane"><div><img src="img/34.jpg"></div></div>
  <div class="pane"><div><img src="img/35.jpg"></div></div>
  <div class="pane"><div><img src="img/36.jpg"></div></div>
  <div class="pane"><div><img src="img/37.jpg"></div></div>
  <div class="pane"><div><img src="img/38.jpg"></div></div>
  <div class="pane"><div><img src="img/39.jpg"></div></div>
  <div class="pane"><div><img src="img/40.jpg"></div></div>
  <div class="pane"><div><img src="img/41.jpg"></div></div>
  <div class="pane"><div><img src="img/42.jpg"></div></div>
</div>
<script src="javascript.js"></script>
</body>
</html>
